APP_NAME="VHeart Clips"
APP_ENV=testing
APP_URL=https://vheart.net
APP_KEY=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
MAIL_MAILER=log
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=
TELESCOPE_ENABLED=false
VITE_APP_NAME="${APP_NAME}"
TWITCH_CLIENT_ID=invalid_id
TWITCH_CLIENT_SECRET=invalid_secret
TWITCH_REDIRECT_URI=invalid_redirect
VHEART_DISCORD_MODERATION_WEBHOOK=https://example.com/api/webhooks/1337/sometoken
